InstantPolls/InstantPolls/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="InstantPolls.Views.SignIn">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                         Margin="0,85,0,5">
                <Image Source="candidate.png" WidthRequest="120" HeightRequest="120"/>
                <Label Text="Vote from anywhere" FontAttributes="Italic"/>
            </StackLayout>

            <StackLayout Margin="15,15,0,0">
                <Label Text="Email Address" FontSize="Caption" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="email.png"
                           WidthRequest="20" HeightRequest="20"/>
                    <Entry x:Name="userEmail" HorizontalOptions="StartAndExpand" WidthRequest="320"/>
                </StackLayout>
                <Label Text="Password" FontSize="Caption" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="lock.png"
                           WidthRequest="20" HeightRequest="20"/>
                    <Entry x:Name="userPassword" HorizontalOptions="StartAndExpand" WidthRequest="320" IsPassword="True"/>
                </StackLayout>
                <Button CornerRadius="15" Text="Sign In"
                        BackgroundColor="#3498db" HorizontalOptions="CenterAndExpand"
                        TextColor="White" Margin="-5,5,0,0" Clicked="SignIn_Clicked"/>
                <StackLayout Orientation="Vertical"
                             Margin="0,30,0,0"
                             HorizontalOptions="CenterAndExpand">
                    <Label FontAttributes="Italic" Text="Don't have an account yet?"/>
                    <Button Text="Sign up" CornerRadius="40" FontAttributes="Bold"
                            BackgroundColor="#2ecc71"
                            TextColor="White" Clicked="SignUp_Clicked"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>